# Polymind

./: .dockerignore  .gitignore  AgenticFlow.md  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.agentflow/: hooks.yaml
.agentflow/skills/: mcp.md
docker/digest/: Dockerfile  openapi.yaml  server.js
docs/: ARCHITECTURE.md  GAP-ANALYSIS.md  api-endpoints.md  future-pending.md  nightly-digest.md
docs/plans/: nightly-research-digest.md
searxng/: settings.yml
src/main/java/com/polymind/: PolymindApplication.java
src/main/java/com/polymind/admission/: AdmissionControl.java  AdmissionProperties.java  BackpressureException.java  package-info.java
src/main/java/com/polymind/agent/: AgentLoop.java  AgentProperties.java  AgentResult.java  AgentTrace.java  package-info.java
src/main/java/com/polymind/governance/: GovernanceConfig.java  GovernanceProperties.java  RateLimitFilter.java  RateLimitService.java  package-info.java
src/main/java/com/polymind/inference/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResult.java  EmbeddingRequest.java  EmbeddingResult.java  Engine.java  EngineException.java  EngineRegistry.java  OllamaEngine.java  OllamaProperties.java  package-info.java
src/main/java/com/polymind/knowledge/: ActiveKnowledgeService.java  Chunker.java  ContextInjector.java  KnowledgeConfig.java  KnowledgeIndexer.java  KnowledgeProperties.java  KnowledgeRetriever.java  KnowledgeService.java  NoOpKnowledgeService.java  package-info.java
src/main/java/com/polymind/observability/: MetricsSnapshotService.java  RoutingMetrics.java  package-info.java
src/main/java/com/polymind/persistence/: PgVectorStore.java  VectorChunk.java  VectorStore.java  package-info.java
src/main/java/com/polymind/resilience/: ResilienceConfig.java  ResilientInferenceGateway.java  package-info.java
src/main/java/com/polymind/routing/: ChatOrchestrator.java  HeuristicTaskClassifier.java  ModelCatalog.java  ModelRegistry.java  ModelRouter.java  ModelSpec.java  RegistryModelCatalog.java  RegistryProperties.java  RouteDecision.java  RouteQuery.java  RoutingChatOrchestrator.java  RoutingProperties.java  TaskCategory.java  TaskClassifier.java  package-info.java
src/main/java/com/polymind/tenancy/: ApiKey.java  ApiKeyAuthFilter.java  ApiKeyAuthentication.java  ApiKeyService.java  SecurityConfig.java  TenancyProperties.java  package-info.java
src/main/java/com/polymind/tools/: SearchProperties.java  SearchResult.java  SearxngSearchProvider.java  WebSearchException.java  WebSearchProvider.java  WebSearchService.java  package-info.java
src/main/java/com/polymind/web/: ApiExceptionHandler.java  ChatCompletionsController.java  ChatOrchestrator.java  EmbeddingsController.java  FallbackModelCatalog.java  GatewayCompatController.java  HealthController.java  ModelCatalog.java  ModelsController.java  OpenApiConfig.java  PassthroughChatOrchestrator.java  WebSearchController.java  package-info.java
src/main/resources/: application-postgres.yaml  application.yaml  models.yaml
src/test/java/com/polymind/: ModularityTests.java  PolymindApplicationTests.java
src/test/java/com/polymind/routing/: ModelRouterTest.java
src/test/java/com/polymind/tenancy/: SecurityIntegrationTest.java  StaticKeySeedingTest.java
src/test/resources/: application.yaml
(+8 files in other folders)
